<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Unexpected error</h4>
            </div>
            <div class="modal-body">
                An unexpected error occured. Please re-load the application.
            </div>
        </div>
    </div>
</div>