.mebo {
    padding-top: 150px;
}

.wrapper {
    margin: 0 auto;
    min-height: 100%;
    position: relative;
}

.content-area {

    /*
        This must be the same size (or more) as the height of the footer!
        Otherwise the content are will be behind the footer as the footer
        is positioned absolute.
    */

    margin-bottom: 80px;
    margin-top: 90px;
}

footer-bar {
    background-color: #e7e7e7;
    bottom: 0;
    font-size: 12px;
    left:0;
    letter-spacing: 0.2px;
    line-height: 1.29em;
    position: absolute;
    text-align: left;
    width: 100%;
    padding: 20px;
}

body {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/61/Torm_detsembris._Meriv%C3%A4lja_Muul.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.message-date {
    float: right;
}

.mebo-content {
    padding: 20px;
    background-color: white;
    background-color: hsla(0, 0%, 100%, 0.9);
    border-radius: 5px;
    min-height: calc(100vh - 170px);  // 170 = margin-top 80 + margin-bottom 90 of .content-area
}

.title {
    font-size: 150px;
}

.landing-content {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
}